# WebApiWithDI

./: README.md  WebApiWithDI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApiWithDI/: Dockerfile  Program.cs  README.md  SetDevelopmentVariable.bat  SetProductionVariable.bat  Startup.cs  TodoContext.cs  TodoContextSqlServer.cs  WeatherForecast.cs  WebApiWithDI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh  sqlCmdStartup.sh  sqlserver.Dockerfile
WebApiWithDI/Controllers/: TodoItemSqlServersController.cs  TodoItemsController.cs  WeatherForecastController.cs
WebApiWithDI/Health/: ApiHealthCheck.cs
WebApiWithDI/Initializer/: DbInitializer.cs
WebApiWithDI/Migrations/: 20200205190405_WebApiWithDI.TodoContextSqlServer.Designer.cs  20200205190405_WebApiWithDI.TodoContextSqlServer.cs  TodoContextSqlServerModelSnapshot.cs
WebApiWithDI/Models/: TodoItem.cs  TodoItemSqlServer.cs
WebApiWithDI/Properties/: launchSettings.json
WebApiWithDI/Repository/: EfCoreRepository.cs  EfTodoItemRepository.cs  IRepository.cs
